<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="541" ViewPortY="-32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CADASTRO_PECA" ZOrder="11" X="70" Y="70" Height="210" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CADASTRO_TAG" ZOrder="10" X="386" Y="459" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IMAGEM_PECA" ZOrder="9" X="386" Y="663" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MARCA" ZOrder="8" X="386" Y="70" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MODELO" ZOrder="7" X="386" Y="255" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CADASTRO_FUNCIONARIO" ZOrder="1" X="696" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CADASTRO___MARCA__36B12243" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CADASTRO___MODEL__4AB81AF0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CADASTRO___ID_PE__145C0A3F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IMAGEM_PE__IDPEC__239E4DCF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MODELO__MARCAID__49C3F6B7" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>